.decision-top-wrap {
    background: url(../img/top-wrap-vn-decision.jpg) no-repeat center;
    background-size: cover;
}

.decision-box {
    padding: 39px 0 68px 0;
    .desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: #000000;
        margin-bottom: 45px;
    }
    .decors-page-list {
        margin-left: initial;
        margin-top: 29px;
        margin-bottom: 30px;
    }
}

.title-style {
    position: relative;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: #000000;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 48px;
}

.title-style::before {
    content: '';
    display: block;
    width: 120px;
    height: 1px;
    background: #61CE70;
    position: absolute;
    left: -82%;
    top: 44%;
}

.title-style::after {
    content: '';
    display: block;
    width: 120px;
    height: 1px;
    background: #61CE70;
    position: absolute;
    right: -82%;
    top: 44%;
}

.style-tabs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 118px;
}

.style-tab {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .style-tab--img {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 25px;
    }
    .style-tab--img::after {
        content: '';
        display: block;
        width: 16px;
        height: 1px;
        background: #61CE70;
        position: absolute;
        left: 50%;
        bottom: -14px;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    a {
        background: #EDEDED;
        border-radius: 30px;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        text-align: center;
        padding: 10px 21.5px 9px 21.5px;
        color: #000000;
    }
}

.style-tab.active a {
    background: #61CE70;
}

.style-tab:hover a {
    background: #61CE70;
}

.title-name-style {
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    text-align: center;
    margin-bottom: 14px;
}

.styles-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid #E2E2E2;
    padding: 0 0 15px 0;
    label {
        display: block;
        cursor: pointer;
        margin: 0 30px;
        margin-bottom: 22px;
    }
    span {
        display: inline-block;
        vertical-align: top;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: #000;
        margin-left: 4px;
        margin-top: 2px;
    }
}

.styles-elem__items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.styles-elem__items--item {
    max-width: 285px;
    width: 100%;
    margin-bottom: 80px;
}

.name-style-val {
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    color: #848484;
    margin-bottom: 4px;
}

.option-style-val {
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    color: #000000;
}

.img-style-val {
    height: 219px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 16px;
}

.styles-elems {
    padding: 42px 0 0 0;
}

@media screen and (max-width: 1250px) {
    .styles-elem__items--item {
        max-width: 285px;
        width: 24%;
    }
}

@media screen and (max-width: 1250px) {
    .img-style-val {
        height: 195px;
    }
}

@media screen and (max-width: 900px) {
    .styles-elem__items--item {
        width: 32%;
    }
    .style-tab .style-tab--img {
        display: none;
    }
    .style-tabs {
        border-bottom: 1px solid #E2E2E2;
        padding-bottom: 30px;
    }
}

@media screen and (max-width: 710px) {
    .style-tabs {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        margin-bottom: 30px;
    }
    .style-tab {
        margin-bottom: 20px;
    }
    .title-name-style {
        text-align: left;
    }
    .decision-box .desc {
        display: none;
    }
    .styles-filter {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    .styles-filter label {
        margin: 0 0 19px 0;
    }
    .checked+span {
        color: #23785B;
    }
    .title-style {
        text-align: left;
        margin: 0 0 19px 0;
    }
    .title-style::before,
    .title-style::after {
        content: none;
    }
    .style-tabs {
        padding-bottom: 9px;
        margin-bottom: 35px;
    }
    .title-name-style {
        font-weight: 500;
        font-size: 18px;
        line-height: 120%;
        margin-bottom: 20px;
    }
    .styles-filter span {
        margin-left: 13px;
        margin-top: 4px;
    }
}

@media screen and (max-width: 650px) {
    .decision-top-wrap {
        background: url(../img/top-wrap-vn-decision-mob.jpg) no-repeat center;
        background-size: cover;
        min-height: 346px;
        margin-bottom: 30px;
    }
    .styles-elem__items--item {
        width: 48%;
        margin-bottom: 60px;
    }
    .img-style-val {
        height: 219px;
    }
    .decision-box {
        padding: 0 0 68px 0;
    }
    .style-tabs,
    .title-style,
    .title-name-style,
    .styles-filter {
        padding-left: 14px;
    }
}

@media screen and (max-width: 575px) {
    .decision-top-wrap .vn-content {
        padding: 0;
    }
}

@media screen and (max-width: 520px) {
    .styles-elem__items--item {
        width: 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }
}